{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": ["src", "test", "scripts"]
}
